<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        布局开始
        */
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
            /*默认不换行*/
            /*但是如果子元素内容很多，超出弹性盒子压缩的最小宽度，一行就会溢出*/
           /* flex-wrap: wrap; 会换行 但是有空白行
           flex-wrap: wrap-reverse; 在wrap基础上进行反转
           flex-wrap: inherit; 没啥变化
           flex-wrap: initial;没啥变化
           flex-wrap: unset;没啥变化*/
        }
        .parent>div{
            /*默认水平row排列*/
            width: 60px;
            height: 60px;
            background-color: deeppink;
            color: aliceblue;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div>1111111111111111</div>
        <div>2111111111111111</div>
        <div>3111111111111111</div>
        <div>4111111111111111</div>
        <div>1111111111111111</div>
        <div>2111111111111111</div>
        <div>3111111111111111</div>
        <div>4111111111111111</div> -->
        <!-- 内容少不会超出一行 -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>