<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
    布局开始
    */
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
            /*justify-content: end; 默认水平靠右*/
            /*justify-content: center; 默认水平居中*/
            /*justify-content: space-between; 默认水平两端顶边，中间元素均匀分开*/
            /*justify-content: space-around;每个子盒子左右两边空白一样大*/
            justify-content: center;
            flex-direction: column; /*主轴改变 justify-content也改变*/
        }

        .parent>div {
            /*默认水平row排列*/
            width: 60px;
            height: 60px;
            background-color: deeppink;
            color: aliceblue;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>