<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
            /*align-items: flex-end; /*底部对齐*/
            /*align-items: flex-start; /*默认样式*/
            /*align-items: center; /*中间*/
            justify-content: space-evenly;
            /*align-items: flex-start;
            align-items: flex-end;*/
            align-items: center;
            flex-wrap: wrap;
            align-content:space-around; /*每个行上下轴空白一样*/
        }
        .parent>div{
            width: 60px;
            /*height: 60px; 自适应文本内容的高度*/
            background-color: deeppink;
        }
    </style>
<body>
    <!-- align-items -->
    <div class="parent">
        <div>我是div我是div我是div</div>
        <div>我是div我是div我是div我是di我是div</div>
        <div>我是div我是div我是div我是div我是div</div>
        <div>我是div我是div我是div我是div我是div我是div</div>
        <div>我是div我是div我是div</div>
        <div>我是div我是div我是div我是di我是div</div>
        <div>我是div我是div我是div我是div我是div</div>
        <div>我是div我是div我是div我是div我是div我是div</div>
        <div>我是div我是div我是div</div>
        <div>我是div我是div我是div我是di我是div</div>
        <div>我是div我是div我是div我是div我是div</div>
        <div>我是div我是div我是div我是div我是div我是div</div>
    </div>
</body>
</html>