<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /*
        布局开始
        */
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
        }
        .parent>div{
            /*默认水平row排列*/
            width: 60px;
            height: 60px;
            background-color: deeppink;
            color: aliceblue;
            text-align: center;
            line-height: 60px;
        }
        .parent>div:nth-child(3){
            /*order: 4;*/
            order: 2; /*大于0 靠后排, 小于0靠前排*/
        }
    </style>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>